#Minecraft server properties
#Fri Mar 04 10:45:14 UTC 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings=
level-name=world
# will be in a bungeecord, no motd needed
motd=
query.port=25565
pvp=true
generate-structures=true
difficulty=easy
# b
network-compression-threshold=128
max-tick-time=60000
# dreaming
max-players=32
use-native-transport=true
# I ACKNOWLEDGE THE USE OF OFFLINE MODE.
online-mode=false
enable-status=true
# handled by anticheat(s)...
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=4
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
enable-rcon=false
# ew
sync-chunk-writes=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
